[API]
url = https://kkstream.testrail.net/
email = alexlin@kkstream.com
password = aSObLdpuubGUs7v1jfAB-SJ1BBYVlHc3Q9j7lR1BM

# [TESTRUN]
# assignedto_id = 65
# project_id = 24
# suite_id = 2542
# plan_id = 15153

# [TESTCASE]
# custom_comment = 'This is a custom comment'